{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Build Documentation",
      "type": "debugpy",
      "request": "launch",
      "module": "sphinx",
      "args": ["-M", "html", ".", "_build"],
      "cwd": "${workspaceFolder}/docs",
      "console": "integratedTerminal",
      "justMyCode": false,
    },
    {
      "name": "Python: Debug Test",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": { "PYTEST_ADDOPTS": "--color=yes" },
    },
  ],
}
